\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Złożoności (1 pkt)}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces alg($n$)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces alg($n$)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Szybkie potęgowanie (1 pkt)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koszty inicjalizacji (linijki 2--3).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pętla \texttt  {while n > 0 do} (linijka 4).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wewnątrz pętli (każda iteracja):}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Łączny koszt:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liczba iteracji pętli.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozmiary liczb.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oszacowanie kosztu.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wniosek:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rekurencja w drzewach (1 pkt)}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Zliczanie wierzchołków}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Obliczanie średnicy drzewa}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operacje na drzewie BST (1 pkt)}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Wstawianie klucza do drzewa BST}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Znalezienie następnego klucza w BST}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Usuwanie klucza z drzewa BST}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm macierzowy obliczania rekurencji}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprawdzanie ścieżki (1.5 pkt)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Liniowy koszt budowy kopca (1pkt)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea dowodu}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza kosztu wywołań \texttt  {Heapify}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sumowanie po poziomach}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wniosek}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dijkstra dla wag wierzchołków (1pkt)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dowód poprawności algorytmu Dijkstry w przypadku 1 ujemnej krawędzi przy startowym wierzchołku (1.5pkt)}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
